{
  "name": "@toph/kernel.js",
  "version": "1.1.0",
  "description": "Toph's browser-side JavaScript utilities",
  "exports": {
    "./dom": "./dist/dom.js",
    "./fn": "./dist/fn.js",
    "./format": "./dist/format.js",
    "./http": "./dist/http.js",
    "./time": "./dist/time.js"
  },
  "scripts": {
    "prepare": "rollup --config"
  },
  "author": "Mahmud Ridwan <m@hjr265.me>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@rollup/plugin-babel": "^5.3.0",
    "rollup": "^2.40.0"
  }
}
